Effective March 1, 2017, the following MLTT rates and rebate will apply:

The MLTT is charged on a graduated basis depending on the value of consideration paid for the property. 

Effective for all conveyances and dispositions made on or after March 1, 2017, the following table shows the MLTT  at various consideration values for properties containing at least one, and not more than two, single family residences
 

Value of Consideration	MLTT Rate

Up to and including $55,000.00		0.5%  
	$55,000.01 	to 	$250,000.00			1.0%  
	$250,000.01 to 	$400,000.00			1.5%
	$400,000.01 to 	$2,000,000.00		2.00%
	Over $2,000,000.00							2.5%

For all other properties, the MLTT rates at various consideration values are as follows:

 
Value of Consideration	MLTT Rate
Up to and including $55,000.00			0.5%  
	$55,000.01 to 			$250,000.00		1.0%  
	$250,000.01 to 			$400,000.00		1.5%  
	Over $400,000.00									2.0%

Also effective for all conveyances and dispositions made on or after March 1, 2017, the maximum rebate for eligible first-time purchasers will increase from $3,725 to $4,475 under the new structure such that the first $400,000 consideration value is not subject to the tax. The City has also amended the first-time homebuyer rebate program eligibility rules to make them consistent with the current Ontario Land Transfer Tax (LTT) rules by restricting rebate eligibility to Canadian citizens or permanent residents of Canada.

The difference between the City and the Provincial rules is that the City's changes do not include grandparenting provisions to exempt transactions that are initiated prior to March 1, 2017.

For more information regarding amendments to the MLTT rate and rebate structure, please see the February 15, 2017 Council agenda item EX22.2: Capital and Operating Budgets (item # 311), and Bill 123 to amend to the City's Municipal Code Chapter 760, Taxation, Municipal Land Transfer Tax.
 
Example: Effective March 1, 2017, the MLTT payable upon registration of a conveyance of a home with a consideration value of $500,000.00 (excluding GST) is:
  

MLTT Rate	Calculation
0 to $55,000.00	$55,000.00 x 0.5% = $275.00
$55,000.01 to $250,000.00	$194,999.99 x 1.0% = $1,950.00
$250,000.01 to $400,000.00	$149,999.99 x 1.5% = $2,250.00
$400,000.01 to $500,000.00	$99,999.99 x 2.0% = $2,000.00

Total MLTT= $6,475.00 An eligible first time purchaser would qualify for the maximum rebate = $4,475.00. Therefore, the net MLTT payable by an eligible first-time purchaser = $2,000.00
 

MLTT Rates and Calculations - prior to March 1, 2017

For property containing at least one, and not more than two, single family residences with a consideration value of:

Value of Consideration	MLTT Rate
Up to and including 	$55,000.00		0.5%
	$55,000.01 to 			$400,000.00		1.00%
	Over $400,000.00									2.00%

For all other property with a consideration value:

Value of Consideration	MLTT Rate
Up to and including 	$55,000.00			0.50%
	$55,000.01 to 			$400,000.00			1.00%
	$400,000.01 to 			$40,000,000.00	1.50%
	Over $40,000,000.00									1.00%
	
Note that in addition to the City of Toronto Municipal Land Transfer Tax, the Ontario Land Transfer Tax also applies to a property purchase in the City of Toronto. More information on the Ontario Land Transfer Tax.
